# ---- Database (SQL Server) ----
SQL_URL="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<SERVER>.database.windows.net,1433;Database=<DB_NAME>;Uid=<USERNAME>;Pwd=<PASSWORD>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

# ---- Cosmos DB ----
COSMOS_ENDPOINT="https://<COSMOS_ACCOUNT>.documents.azure.com:443/"
COSMOS_KEY="<COSMOS_PRIMARY_KEY>"

# ---- Azure Storage ----
STORAGE_ACCOUNT_NAME="<STORAGE_ACCOUNT_NAME>"
STORAGE_ACCOUNT_KEY="<STORAGE_ACCOUNT_KEY>"
STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<STORAGE_ACCOUNT_NAME>;AccountKey=<STORAGE_ACCOUNT_KEY>;EndpointSuffix=core.windows.net"

# ---- Auth / JWT ----
JWT_SECRET_KEY="<RANDOM_LONG_SECRET>"

# ---- Google OAuth ----
GOOGLE_OAUTH='{"client_id":"<CLIENT_ID>.apps.googleusercontent.com","project_id":"<PROJECT_ID>","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"<CLIENT_SECRET>","redirect_uris":["https://<FRONTEND_DOMAIN>/auth/callback"],"javascript_origins":["https://<FRONTEND_DOMAIN>","https://<BACKEND_DOMAIN>"]}'
GOOGLE_CALLBACK_URI="https://<FRONTEND_DOMAIN>/auth/callback"

# ---- App URLs ----
FRONTEND_BASE_URL="https://<FRONTEND_DOMAIN>"

# ---- Email ----
EMAIL_SENDER="<SENDER_EMAIL>"

# ---- OpenAI ----
OPENAI_API_KEY="<OPENAI_API_KEY>"

# ---- Gmail OAuth (NEVER commit a real refresh token) ----
GMAIL_CREDENTIALS='{"refresh_token":"<REFRESH_TOKEN>","client_id":"<CLIENT_ID>","client_secret":"<CLIENT_SECRET>","token_uri":"https://oauth2.googleapis.com/token"}'

# ---- SAML / GT SSO ----
# For GT SSO login. Always use registered live backend URL
BASE_URL="https://<BACKEND_DOMAIN>" 
SAML_DEBUG=0
SP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<YOUR_SP_PRIVATE_KEY_HERE>
-----END PRIVATE KEY-----"
SP_PUBLIC_CERT="-----BEGIN CERTIFICATE-----
<YOUR_SP_PUBLIC_CERT_HERE>
-----END CERTIFICATE-----"
GT_IDP_CERT="-----BEGIN CERTIFICATE-----
<IDP_CERT_IF_USED>
-----END CERTIFICATE-----"
